export const translates = {
  en: { welcome: "Hello", wantLearn: "I want to learn..." },
  "pt-BR": {
    wantLearn: "Eu quero aprender...",
    appName: "Drink Festa",
    welcome: "Bem vindo ao Party Drinks",
    welcomeSubtitle:
      "O Party Drinks foi criado para te trazer todas receitas de coquetéis existentes!",
    welcome2: "Drinks na palma de sua mão",
    welcome2Subtitle: "Venha conhecer a plataforma de Drinks mais completa!",
    search: "Buscar",
    categorie: "Categoria",
    alcohol: "Álcool",
    categories: {
      ordinaryDrink: "Drinque Comum",
      cocktail: "Coquetel",
      shake: "Shake",
      other: "Outro/Desconhecido",
      cocoa: "Cacau",
      shot: "Shot",
      coffe: "Café/Chá",
      homemadeLiqueur: "Licor Caseiro",
      party: "Drinque de Festa",
      beer: "Cerveja",
      softDrink: "Drinque Leve",
    },
    alcoholics: {
      alcohol: "Alcoólico",
      nonAlcohol: "Não Alcoólico",
      optional: "Álcool Opcional",
    },
    seeAll: "Ver Todos",
  },
  es: {},
};
